PODS:
  - Bolts (1.9.0):
    - Bolts/AppLinks (= 1.9.0)
    - Bolts/Tasks (= 1.9.0)
  - Bolts/AppLinks (1.9.0):
    - Bolts/Tasks
  - Bolts/Tasks (1.9.0)
  - FBSDKCoreKit (4.39.1):
    - Bolts (~> 1.9)
  - FBSDKLoginKit (4.39.1):
    - FBSDKCoreKit
  - Firebase/Auth (5.20.1):
    - Firebase/CoreOnly
    - FirebaseAuth (= 5.4.2)
  - Firebase/Core (5.20.1):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 5.8.0)
  - Firebase/CoreOnly (5.20.1):
    - FirebaseCore (= 5.4.1)
  - firebase_auth (0.0.1):
    - Firebase/Auth (~> 5.0)
    - Firebase/Core
    - Flutter
  - firebase_core (0.0.1):
    - Firebase/Core
    - Flutter
  - FirebaseAnalytics (5.8.0):
    - FirebaseCore (~> 5.4)
    - FirebaseInstanceID (~> 3.8)
    - GoogleAppMeasurement (= 5.8.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 5.2)
    - GoogleUtilities/MethodSwizzler (~> 5.2)
    - GoogleUtilities/Network (~> 5.2)
    - "GoogleUtilities/NSData+zlib (~> 5.2)"
    - nanopb (~> 0.3)
  - FirebaseAuth (5.4.2):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 5.2)
    - GoogleUtilities/Environment (~> 5.2)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseAuthInterop (1.0.0)
  - FirebaseCore (5.4.1):
    - GoogleUtilities/Environment (~> 5.2)
    - GoogleUtilities/Logger (~> 5.2)
  - FirebaseInstanceID (3.8.1):
    - FirebaseCore (~> 5.2)
    - GoogleUtilities/Environment (~> 5.2)
    - GoogleUtilities/UserDefaults (~> 5.2)
  - Flutter (1.0.0)
  - flutter_facebook_login (0.0.1):
    - FBSDKLoginKit (= 4.39.1)
    - Flutter
  - google_maps_flutter (0.0.1):
    - Flutter
    - GoogleMaps
  - google_sign_in (0.0.1):
    - Flutter
    - GoogleSignIn (~> 4.0)
  - GoogleAppMeasurement (5.8.0):
    - GoogleUtilities/AppDelegateSwizzler (~> 5.2)
    - GoogleUtilities/MethodSwizzler (~> 5.2)
    - GoogleUtilities/Network (~> 5.2)
    - "GoogleUtilities/NSData+zlib (~> 5.2)"
    - nanopb (~> 0.3)
  - GoogleMaps (2.7.0):
    - GoogleMaps/Maps (= 2.7.0)
  - GoogleMaps/Base (2.7.0)
  - GoogleMaps/Maps (2.7.0):
    - GoogleMaps/Base
  - GoogleSignIn (4.4.0):
    - "GoogleToolboxForMac/NSDictionary+URLArguments (~> 2.1)"
    - "GoogleToolboxForMac/NSString+URLArguments (~> 2.1)"
    - GTMSessionFetcher/Core (~> 1.1)
  - GoogleToolboxForMac/DebugUtils (2.2.0):
    - GoogleToolboxForMac/Defines (= 2.2.0)
  - GoogleToolboxForMac/Defines (2.2.0)
  - "GoogleToolboxForMac/NSDictionary+URLArguments (2.2.0)":
    - GoogleToolboxForMac/DebugUtils (= 2.2.0)
    - GoogleToolboxForMac/Defines (= 2.2.0)
    - "GoogleToolboxForMac/NSString+URLArguments (= 2.2.0)"
  - "GoogleToolboxForMac/NSString+URLArguments (2.2.0)"
  - GoogleUtilities/AppDelegateSwizzler (5.5.0):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (5.5.0)
  - GoogleUtilities/Logger (5.5.0):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (5.5.0):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (5.5.0):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (5.5.0)"
  - GoogleUtilities/Reachability (5.5.0):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (5.5.0):
    - GoogleUtilities/Logger
  - GTMSessionFetcher/Core (1.2.1)
  - location (0.0.1):
    - Flutter
  - nanopb (0.3.901):
    - nanopb/decode (= 0.3.901)
    - nanopb/encode (= 0.3.901)
  - nanopb/decode (0.3.901)
  - nanopb/encode (0.3.901)

DEPENDENCIES:
  - firebase_auth (from `.symlinks/plugins/firebase_auth/ios`)
  - firebase_core (from `.symlinks/plugins/firebase_core/ios`)
  - Flutter (from `.symlinks/flutter/ios`)
  - flutter_facebook_login (from `.symlinks/plugins/flutter_facebook_login/ios`)
  - google_maps_flutter (from `.symlinks/plugins/google_maps_flutter/ios`)
  - google_sign_in (from `.symlinks/plugins/google_sign_in/ios`)
  - location (from `.symlinks/plugins/location/ios`)

SPEC REPOS:
  https://github.com/cocoapods/specs.git:
    - Bolts
    - FBSDKCoreKit
    - FBSDKLoginKit
    - Firebase
    - FirebaseAnalytics
    - FirebaseAuth
    - FirebaseAuthInterop
    - FirebaseCore
    - FirebaseInstanceID
    - GoogleAppMeasurement
    - GoogleMaps
    - GoogleSignIn
    - GoogleToolboxForMac
    - GoogleUtilities
    - GTMSessionFetcher
    - nanopb

EXTERNAL SOURCES:
  firebase_auth:
    :path: ".symlinks/plugins/firebase_auth/ios"
  firebase_core:
    :path: ".symlinks/plugins/firebase_core/ios"
  Flutter:
    :path: ".symlinks/flutter/ios"
  flutter_facebook_login:
    :path: ".symlinks/plugins/flutter_facebook_login/ios"
  google_maps_flutter:
    :path: ".symlinks/plugins/google_maps_flutter/ios"
  google_sign_in:
    :path: ".symlinks/plugins/google_sign_in/ios"
  location:
    :path: ".symlinks/plugins/location/ios"

SPEC CHECKSUMS:
  Bolts: ac6567323eac61e203f6a9763667d0f711be34c8
  FBSDKCoreKit: 8bcd4503afe43f28823c2175a6142a7f50f1bf28
  FBSDKLoginKit: c3079d9a4db27c492287b1eed7a4272b28cf8a59
  Firebase: 2f5235e62f141cb86181c3af0dfe4509706351ac
  firebase_auth: 9273d45a237090c78df1c62f3f4eaf90bb3f6797
  firebase_core: ce5006bb48508ee4e71e0f429a3f519bb8ee2961
  FirebaseAnalytics: fd72a26bf8dac84cefba2f0864366f718555a5b0
  FirebaseAuth: dd7bbf03a5aee0eafb3a1aee4d2812bd74bac890
  FirebaseAuthInterop: 0ffa57668be100582bb7643d4fcb7615496c41fc
  FirebaseCore: f1a9a8be1aee4bf71a2fc0f4096df6788bdfda61
  FirebaseInstanceID: a122b0c258720cf250551bb2bedf48c699f80d90
  Flutter: 58dd7d1b27887414a370fcccb9e645c08ffd7a6a
  flutter_facebook_login: f1f88c32d5888d6b5f3301fd87cc7de26f02877e
  google_maps_flutter: 924970f41ec509a201b593548db005efb2a09ee9
  google_sign_in: 27e70a98b529f0b076d4b19f231b81da28b1750b
  GoogleAppMeasurement: 1624046ab1bcc5e170061a56ef5679000b079c8e
  GoogleMaps: f79af95cb24d869457b1f961c93d3ce8b2f3b848
  GoogleSignIn: 7ff245e1a7b26d379099d3243a562f5747e23d39
  GoogleToolboxForMac: ff31605b7d66400dcec09bed5861689aebadda4d
  GoogleUtilities: 6481e6318c5fcabaaa8513ef8120f329055d7c10
  GTMSessionFetcher: 32aeca0aa144acea523e1c8e053089dec2cb98ca
  location: 3a2eed4dd2fab25e7b7baf2a9efefe82b512d740
  nanopb: 2901f78ea1b7b4015c860c2fdd1ea2fee1a18d48

PODFILE CHECKSUM: aff02bfeed411c636180d6812254b2daeea14d09

COCOAPODS: 1.6.1
